MONGO_URL = mongodb+srv://healthbridge123:healthbridge123@cluster0.olugcyg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = nasko99
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000